.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

  .button{
    width:20rem;
    height:4.5rem;
    background-color:@button;
    color:@white;
    border-radius: 12px;
    font-size: 18rem;

    &:hover {
      background-color: darken(blue, 10%);
    }
  }
}

