// Navigation Styles here
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    width: 100%; 
    max-width: 80rem;
    padding: 2.5rem;


    h1 {
        font-size: 4rem;
    }

    nav {
        a {
            text-decoration: none;
            align-content: flex-end;
            justify-content: space-between;
            font-size: 1.5rem;
            font-family:"Robot", sans-serif;
            color: black; 
            margin: 20px;
        }
    }

    

    
  
}


