
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Device Widths
@mobile: 500px;

//Media Query
@mobile:~"(max-width: 500px)";

//Parametrix mixin
.button(@padding, @radius, @background, @color, @border) {

    padding: @padding; 
    border-radius: @radius; 
    background: @background; 
    color: @color; 
    border: @border;
       
    }